<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1 class="title">Guess my number between 1 and 20</h1>
    <h2 id="final-number" class="final-number">?</h2>
    <button id="again-button" class="again-button">Again</button>
    <br />
    <br />
    <form id="check-form">
      <input id="check-input" type="text" />
      <button id="check-button">Check</button>
    </form>
    <div>
      <h2 id="game-status" class="game-status">Start Game</h2>
      <div class="desc">
        <h3 class="game-counter">
        Urinishlar soni: <span id="game-counter">15 </span>
      </h3>

      <h3 class="game-result">
        Eng yaxshi natija:  <span id="game-result">0 </span>
      </h3></div>
    </div>
 
    <script src="./app.js"></script>
  </body>
</html>
